<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        tools:context=".FindIDActivity">
    <RelativeLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
        <TextView
                android:text="이름"
                android:layout_centerVertical="true"
                android:layout_width="70dp"
                android:layout_height="40dp" android:gravity="center"
                android:id="@+id/findid_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <EditText
                android:layout_width="240dp"
                android:layout_height="41.5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findid_name"
                android:background="@drawable/statelist_drawable"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/findid_inputNAME"
                android:hint="이름을 입력해주세요"
                android:textSize="14sp"/>
        <TextView
                android:text="이메일"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@id/findid_name"
                android:id="@+id/findid_emailtxt"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/findid_emailtxt"
                android:layout_below="@id/findid_inputNAME"
                android:layout_alignLeft="@+id/findid_inputNAME"
                android:background="@drawable/statelist_drawable"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:id="@+id/findid_inputEMAIL"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textSize="14sp"/>
        <TextView
                android:text="@"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/findid_inputEMAIL"
                android:layout_below="@+id/findid_inputNAME"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:id="@+id/textView"/>
        <Spinner
                android:entries="@array/이메일"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/textView"
                android:layout_below="@+id/findid_inputNAME"
                android:text="이메일 선택"
                android:layout_marginTop="10dp"
                android:id="@+id/findid_spinner"
                android:spinnerMode="dropdown"
        />
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="확인"
                android:layout_width="140dp"
                android:layout_height="40dp" android:id="@+id/findid_btnok" android:layout_weight="1"
                android:background="@drawable/button_drawable"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:padding="5dp"/>
        <Button
                android:text="PW 찾기"
                android:layout_width="140dp"
                android:layout_height="40dp" android:id="@+id/findid_btnfindpw" android:layout_weight="1"
                android:background="@drawable/button_drawable"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
