<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

    <android.support.design.widget.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#A9BFF5"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/history_logo_1x"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:padding="10dp"/>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="45dp">

        <TextView
                android:text="지역을 선택하세요"
                android:textSize="30dp"
                android:layout_width="250dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/seoul"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:id="@+id/imageView"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView"
                android:layout_marginTop="30dp"/>

        <GridView
                android:layout_width="370dp"
                android:layout_height="350dp"
                android:layout_below="@id/recyclerView"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/grid_view"/>
    </RelativeLayout>
</RelativeLayout>