<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="15dp">
        <TextView
                android:id="@+id/region_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광화문"
                android:textSize="30dp"
                android:textColor="#000000" android:layout_weight="1" android:layout_gravity="left"/>
        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="7"/>
        <Button
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="오류 신고"
                android:textColor="@android:color/holo_red_dark" android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        <TextView
                android:id="@+id/region_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="오답입니다."
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>


</LinearLayout>