<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/roomlist_view">

        <TextView
                android:id="@+id/roomlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="16dp" android:paddingStart="16dp"/>
        <TextView
                android:id="@+id/roomlist_codenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="16dp"/>


    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/roomexit"
            android:layout_gravity="center_vertical"
            android:id="@+id/roomlist_outroom"
            android:layout_weight="1" android:padding="10dp"/>


</LinearLayout>