<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/quizlist_view">

        <TextView
                android:id="@+id/quizlist_qname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="16dp"/>


        <TextView
                android:id="@+id/quizlist_dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="16dp"/>


    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logout"
            android:layout_gravity="center_vertical"
            android:id="@+id/quizlist_delete"
            android:layout_weight="1" android:padding="10dp"/>

</LinearLayout>